<!DOCTYPE html>	
<html lang="de">
    <head><script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
        <meta charset="UTF8"/>
        <meta name="viewport" content ="width=device-width">
        <title>Meine Website</title>
    </head>
    <body>
        <header>
        <h1>Willkommen in der virtuellen Bibliothek</h1>
        <p>Hier finden Sie spannende Bücher aus den verschiedensten Kategorien.</p>
        <img width="240" height="100" src="https://cdn.pixabay.com/photo/2023/03/08/23/21/books-7838952_1280.jpg" alt="Bild einer Bibliothek">
        </header>
    
        <main id="content">
            <section class="book-section"> <!-- als Inhaltsabschnitt definiert, der eine gemeinsame Bedeutung hat, mit semantischer Bedeutung -->

            <article>
            <div id="book"> <!-- wird für generische Container und Layoutzwecke verwendet, ohne semantische Bedeutung -->
                <hr />
                <div class="book">
                <h2> "Der Herr der Ringe" - J.R.R. Tolkien</h2>
                <br>
                <img width="240" src="https://images2.medimops.eu/product/1310df/M03608952128-440px.webp" alt="Cover von Der Herr der Ringe">
                <blockquote>
                    <pre>"Nicht alle die wandern, sind verloren."</pre>
                    <aside>Der Herr der Ringe ist ein Literaturklassiker und umfasst drei Bände.</aside>
                    <aside>John Ronald Reuel Tolkien, bekannt als J.R.R. Tolkien, war ein britischer Schriftsteller, Philologe
und Hochschullehrer. Er wurde am 3. Januar 1892 in Bloemfontein, Südafrika, geboren und
verstarb am 2. September 1973 in Bournemouth, England.</aside>
                </blockquote>
                </blockquote>
                <div class="book-links">
                <a href="https://de.wikipedia.org/wiki/Der_Herr_der_Ringe" target="_blank"></a>>Lies hier mehr!</a> <!-- target blank weisst den Browser an eine neue Seite für den Link zu öffen-->
                <a href="https://www.example.com/books/lord_of_the_rings">Oder lies hier mehr. </a>
                </div>
            </br>
            </article>

            <!--2. Buch -->
             <article>
                </div>>
                 <hr />
                <div class="book">
                <h2> "Harry Potter und der Stein der Weisen" - J.K.Rowling</h2>
                <img width="240" src="https://images.thalia.media/-/BF2000-2000/df3ee70551004435acf1d81ee629c5d3/harry-potter-und-der-stein-der-weisen-taschenbuch-j-k-rowling.jpeg" alt="Cover von Harry Potter und der Stein der Weisen">
                <br>
                <blockquote>
                    <pre>"Es sind unsere Entscheidungen, Harry, die zeigen, wer wir wirklich sind, weit mehr als
unsere Fähigkeiten."</pre>
                <aside>Harry Potter ist ein Buch für Jugendliche & junge Erwachsene. Insgesamt gibt es 7 Harry Potter-Bände. Dieses hier ist das erste Abenteuer vom jungen Zauberlehrling.</aside>
                <aside>J.K. Rowling ist eine britische Schriftstellerin, die weltweit bekannt wurde durch ihre Harry Potter
Buchreihe. Sie wurde am 31. Juli 1965 in Yate, Gloucestershire, England, geboren. Ihr erster
Roman "Harry Potter und der Stein der Weisen" wurde 1997 veröffentlicht und startete eine der
erfolgreichsten Buchreihen aller Zeiten.</aside>
                </blockquote>
                <div class="book-links"></div>
                <a href="https://de.wikipedia.org/wiki/Harry_Potter_und_der_Stein_der_Weisen" target="_blank"></a>>Lies hier mehr!</a>
                <a href="https://www.example.com/books/harry_potter" target="_blank"></a>>Oder lies hier mehr. </a>
                </div>
            </br>
            </article>

        <!--3. Buch -->
            <article> 
                </div>
                 <hr />
                <div class="book">
                <h2> "Die Schatzinsel" - Robert Louis Stevenson</h2>
                <img width="240" src="https://images.thalia.media/-/BF2000-2000/5cc11c47932c4d398a82bd507365bee5/die-schatzinsel-vollstaendige-ausgabe-gebundene-ausgabe-robert-louis-stevenson.jpeg" alt="Cover von Die Schatzinsel">
                <br>
                <blockquote>
                    <pre>"Kein Schatz auf Erden und kein Glück kann mit einem Freund verglichen werden, der uns
in schweren Zeiten beisteht."</pre>
                <aside>Die Schatzinsel ist ein Buch für junge Leser.</aside>
                <aside>Robert Louis Stevenson war ein schottischer Schriftsteller, der für Abenteuerromane wie "Die
Schatzinsel" und "Dr. Jekyll und Mr. Hyde" bekannt ist. Er wurde am 13. November 1850 in
Edinburgh, Schottland, geboren und verstarb am 3. Dezember 1894 in Vailima, Samoa.</aside>
                </blockquote>
                </blockquote>
                <div class="book-links">
                <a href="https://de.wikipedia.org/wiki/Harry_Potter_und_der_Stein_der_Weisen" target="_blank"></a>>Lies hier mehr!</a>
                 <a href="https://www.example.com/books/treasure_island" target="_blank"></a>>Lies hier mehr!</a>
                </div>
                </br>
            </article>
            </div>
            </section>
        </main>


        <!-- Und der Footer -->
        <footer>
        <nav>
            <ul>
                <h3>Navigationsmenü</h3>
                <li>Startsteite</li>
                <li>Bücher</li>
                <li>Autoren</li>
                <li>Kontakt</li>
                <li>Impresum</li>
            </ul>
        </nav>
        </footer>
    
    </body>
</html>