<!DOCTYPE html>
    <html>
        <head>
        <title>Flex</title>
        <style>
            ul {
                background-color: steelblue;
                flex-wrap: wrap;
                height: 100px;
            }

            ul li {
                list-style-type: none;
                color: #fcfcf0;
                background-color: #f8ab0b;
                margin: 10px;
                padding: 10px;
                text-align: center;
                flex-grow: 1;
                /*width: 30%*/
                order:2;
            }

            ul li.active {
                background-color: #b53d2c;
                order: 1;
                flex-grow: 2;
                align-self: ;
            }

            ul {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                /* flex-direction:row-reverse; */
            }


        </style>
    </head>
    <body>
        <ul>
            <li>File</li>
            <li>Edit</li>
            <li class="active">Selection</li>
            <li>View</li>
        </ul>
    </body>
</html>