<!DOCTYPE html>	
<html lang="de">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content ="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>Mehr über den Inhalt der Bücher unserer virtuellen Bibliothek</title>
    </head>

    <body>
        <header>
            <h1>Bücher</h1>
            <p>Hier finden Sie in Kürze mehr Informationen zu unseren Büchern.</p>
            <img width="240" src="https://cdn.pixabay.com/photo/2023/03/08/23/21/books-7838952_1280.jpg" 
            alt="Bild einer Bibliothek">    
        </header>
    
        <main id="content">

            <blockquote>
                <pre><em>"Bücher sind fliegende Teppiche ins Reich der Phantasie."</em><br>
                – James Daniel -</pre>
            </blockquote>                        
            <br>
         
        </main>

        <!-- Und der Footer -->
        <footer>
            <nav>
                <h3>Navigationsmenü</h3>
                <ul>
                    <li><a href="Uebung2_Bibliothek.html">Startseite</a></li>
                    <li><a href="buecher.html">Bücher</a></li>
                    <li><a href="Uebung4_Autorenseite.html">Autoren</a></li>
                    <li><a href="Uebung5_Kontaktformular.html">Kontakt</a></li>
                    <li><a href="impressum.html">Impressum</a></li>
                </ul>
            </nav>
        </footer>
    
    </body>
</html>