<!DOCTYPE html>	
<html lang="de">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content ="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>Impressum der virtuellen Bibliothek</title>
    </head>

    <body>
        <header>
            <img width="70" src="https://cdn.pixabay.com/photo/2014/04/02/10/35/book-303927_1280.png" 
            alt="Buch Logo">    
            <h1>Impressum</h1>      
        </header>
    
        <main id="impressum">
            <h4>Informationen über den Dienstanbieter:</h4>
            <p>Lia Mxn<br>
            Musterstrasse 1, Stiege 1 Tür 1,<br>
            8010 Graz, Österreich</p>
            <br>

            <p>Tel.: 01234/56789<br>
            E-Mail: office@musterfirma.com</p>
            <br>

            <details>
            <summary>Audiovisuelle Mediendienste</summary>
                <p>Zuständige Regulierungs- bzw. Aufsichtsbehörde: Kommunikationsbehörde Austria (KommAustria), 
                    <a href="https://www.rtr.at">https://www.rtr.at</a></p>   
            </details>
            <br>

            <details>
            <summary>EU-Streitschlichtung</summary>
                <p>Gemäß Verordnung über Online-Streitbeilegung in Verbraucherangelegenheiten 
                    (ODR-Verordnung) möchten wir Sie über die Online-Streitbeilegungsplattform 
                    (OS-Plattform) informieren.</p>
                <p>Verbraucher haben die Möglichkeit, Beschwerden an die Online 
                    Streitbeilegungsplattform der Europäischen Kommission unter 
                    <a href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&amp;lng=DE">
                        https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&amp;lng=DE</a> zu richten. 
                        Die dafür notwendigen Kontaktdaten finden Sie oberhalb in unserem Impressum.</p>
                <p>Wir möchten Sie jedoch darauf hinweisen, dass wir nicht bereit oder verpflichtet sind, 
                    an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
             </details>
            <br>

            <details>
            <summary>Haftung für Inhalte dieser Website</summary>
                <p>Wir entwickeln die Inhalte dieser Website ständig weiter und bemühen uns korrekte und 
                    aktuelle Informationen bereitzustellen. Leider können wir keine Haftung für die Korrektheit 
                    aller Inhalte auf dieser Website übernehmen, speziell für jene, die seitens Dritter 
                    bereitgestellt wurden. Als Diensteanbieter sind wir nicht verpflichtet, die von Ihnen 
                    übermittelten oder gespeicherten Informationen zu überwachen oder nach Umständen zu forschen, 
                    die auf eine rechtswidrige Tätigkeit hinweisen.</p>
                <p>Unsere Verpflichtungen zur Entfernung von Informationen oder zur Sperrung der Nutzung von 
                    Informationen nach den allgemeinen Gesetzen aufgrund von gerichtlichen oder behördlichen Anordnungen 
                    bleiben auch im Falle unserer Nichtverantwortlichkeit davon unberührt.</p>
                <p>Sollten Ihnen problematische oder rechtswidrige Inhalte auffallen, bitte wir Sie uns 
                    umgehend zu kontaktieren, damit wir die rechtswidrigen Inhalte entfernen können. 
                    Sie finden die Kontaktdaten im Impressum.</p>
            </details>
            <br>

            <details>
            <summary>Haftung für Links auf dieser Website</summary>
                <p>Unsere Website enthält Links zu anderen Websites für deren Inhalt wir nicht 
                    verantwortlich sind. Haftung für verlinkte Websites besteht für uns nicht, da wir 
                    keine Kenntnis rechtswidriger Tätigkeiten hatten und haben, uns solche Rechtswidrigkeiten
                     auch bisher nicht aufgefallen sind und wir Links sofort entfernen würden, wenn uns 
                     Rechtswidrigkeiten bekannt werden.</p>
                <p>Wenn Ihnen rechtswidrige Links auf unserer Website auffallen, bitte wir Sie uns zu 
                    kontaktieren. Sie finden die Kontaktdaten im Impressum.</p>
            </details>
            <br>

            <details>
            <summary>Urheberrechtshinweis</summary>
                <p>Alle Inhalte dieser Webseite (Bilder, Fotos, Texte, Videos) unterliegen dem Urheberrecht. Bitte fragen Sie uns bevor Sie die Inhalte dieser Website verbreiten, vervielfältigen oder verwerten wie zum Beispiel auf anderen Websites erneut veröffentlichen. Falls notwendig, werden wir die unerlaubte Nutzung von Teilen der Inhalte unserer Seite rechtlich verfolgen.</p>
                <p>Sollten Sie auf dieser Webseite Inhalte finden, die das Urheberrecht verletzen, bitten wir Sie uns zu kontaktieren.</p>
            </details>
            <br>

            <details>
            <summary>Bildernachweis</summary>
                <p>Die Bilder, Fotos und Grafiken auf dieser Webseite sind urheberrechtlich geschützt.</p>
                <p>Die Bilderrechte liegen bei:<br>
                Fotograf Max Mustermann<br>
                Fotografin Pia Musterfrau</p>
            </details>
            <br>

            <p>Alle Texte sind urheberrechtlich geschützt.<br>
            Quelle: Erstellt mit dem Impressum Generator Österreich von AdSimple</p>
         
            

        </main>

        <!-- Und der Footer -->
        <footer>
            <nav>
                <h3>Navigationsmenü</h3>
                <ul>
                    <li><a href="Uebung2_Bibliothek.html">Startseite</a></li>
                    <li><a href="buecher.html">Bücher</a></li>
                    <li><a href="Uebung4_Autorenseite.html">Autoren</a></li>
                    <li><a href="Uebung5_Kontaktformular.html">Kontakt</a></li>
                    <li><a href="impressum.html">Impressum</a></li>
                </ul>
            </nav>
        </footer>
    
    </body>
</html>