<!DOCTYPE html>	
<html lang="de">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content ="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title>Bibliothekswebsite - Die Autoren</title>
    </head>

    <body>
        <header>
            <h1>Autoren-Wiki</h1>
            <p>Hier finden Sie mehr Informationen zu "unseren" Autoren.</p>
            <img width="240" src="https://cdn.pixabay.com/photo/2023/03/08/23/21/books-7838952_1280.jpg" 
            alt="Bild einer Bibliothek">    
        </header>
    
        <main id="content">
            <section class="author-overview"> <!-- als Inhaltsabschnitt definiert, der eine gemeinsame Bedeutung hat, mit semantischer Bedeutung -->
                <h3>Unsere Autoren im Überblick</h3>
                    <ul>
                        <li><a href="#tolkien">J.R.R. Tolkien</a></li>
                        <li><a href="#rowling">J.K. Rowling</a></li>
                        <li><a href="#stevenson">R.L. Stevenson</a></li>
                    </ul>
            </section>
            <br>

            <section class="author-biographies">
                <h2>Die Autoren:</h2>
                <br>
            
                <article id="Tolkien">
                    <h2>▶️ J.R.R. Tolkien</h2>
                    <br>
                    <img width="240" src="https://res.cloudinary.com/pim-red/image/upload/v1701743503/klett-cotta/persons/photo/32.png" 
                    alt="Bild von J.R. Tolkien">
                    <br>

                    <blockquote>
                        <pre>"Courage is found in unlikely places" - The Lord of the Rings: The Fellowship of the Ring</pre>
                    </blockquote>
                    <br>
                    
                    <aside>
                    Biografie:<br>
                    John Ronald Reuel Tolkien, bekannt als J.R.R. Tolkien, war ein britischer Schriftsteller, Philologe und 
                    Hochschullehrer. Er wurde am 3. Januar 1892 in Bloemfontein, Südafrika, geboren und verstarb am 
                    2. September 1973 in Bournemouth, England. Tolkien ist am besten bekannt für seine High-Fantasy-Romane 
                    "Der Hobbit" und "Der Herr der Ringe", die in der Welt von Mittelerde spielen. Seine Werke haben einen 
                    enormen Einfluss auf die moderne Fantasy-Literatur und Kultur ausgeübt und haben Millionen von Lesern 
                    auf der ganzen Welt inspiriert. Neben seiner schriftstellerischen Tätigkeit war Tolkien Professor für 
                    Anglistik an der Universität Oxford und ein angesehener Experte für altenglische Literatur und 
                    Mythologie.</aside>
                    <br>

                    <div class="author-links">
                        <a href="https://de.wikipedia.org/wiki/J._R._R._Tolkien" target="_blank">
                        Mehr über J.R.R. Tolkien auf Wiki</a>
                    </div>
                    <br>

                </article>

                <!--2. Autor -->
                <article id="Rowling">
                    <h2>▶️ J.K.Rowling</h2>
                    <br>
                    <img width="240" src="https://broadwaylicensing.com/wp-content/uploads/J.K.-Rowling_square.png" 
                    alt="Bild von J.K. Rowling">
                    <br>

                    <blockquote>
                        <pre>"Es ist wichtig uns daran zu erinnern, das wir alle Magie in uns haben."</pre>
                    </blockquote>
                    <br>
                    
                    <aside>Biografie:<br> 
                        J.K. Rowling ist eine britische Schriftstellerin, die weltweit bekannt wurde durch ihre Harry 
                        Potter Buchreihe. Sie wurde am 31. Juli 1965 in Yate, Gloucestershire, England, geboren. 
                        Ihr erster Roman "Harry Potter und der Stein der Weisen" wurde 1997 veröffentlicht und startete 
                        eine der erfolgreichsten Buchreihen aller Zeiten. Nach dem Erfolg von Harry Potter widmete sich 
                        Rowling auch anderen literarischen Projekten und veröffentlichte unter dem Pseudonym Robert 
                        Galbraith die Krimiserie um den Detektiv Cormoran Strike. Neben ihrer schriftstellerischen 
                        Tätigkeit ist Rowling auch für ihr soziales Engagement bekannt und unterstützt verschiedene 
                        Wohltätigkeitsorganisationen, insbesondere solche, die sich für Bildung und Kinderrechte 
                        einsetzen.</aside>
                    <br>
                    
                    <div class="author-links">
                        <a href="https://de.wikipedia.org/wiki/Joanne_K._Rowling" target="_blank">
                            Mehr über J.K. Rowling auf Wiki</a>
                    </div>
                    <br>
                </article>

                <!--3. Autor -->
                <article id="Stevenson"> 
                    <h2>▶️ Robert Louis Stevenson</h2>
                    <br>
                    <img width="240" src="https://images.theconversation.com/files/113605/original/image-20160302-25908-1k6m4sr.jpg?ixlib=rb-4.1.0&q=45&auto=format&w=926&fit=clip" 
                    alt="Bild von R.L. Stevenson">
                    <br>

                    <blockquote>
                        <pre>"Im Leben kommt es nicht darauf an, ein gutes Blatt in der Hand zu haben, sondern mit schlechten Karten gut zu spielen."</pre>
                    </blockquote>
                    <br>
                    
                    <aside>Biografie:<br>
                    Robert Louis Stevenson war ein schottischer Schriftsteller, der für Abenteuerromane
                    wie "Die Schatzinsel" und "Dr. Jekyll und Mr. Hyde" bekannt ist. Er wurde am 13. November 1850
                    in Edinburgh, Schottland, geboren und verstarb am 3. Dezember 1894 in Vailima, Samoa.
                    Stevenson führte ein abenteuerliches Leben und reiste viel um die Welt, was seine
                    schriftstellerische Arbeit stark beeinflusste. Er war auch als Essayist, Dichter und Reiseschriftsteller
                    tätig und hinterließ ein vielseitiges literarisches Erbe, das bis heute geschätzt wird. Neben seiner
                    schriftstellerischen Tätigkeit war Stevenson auch als politischer Aktivist und Kritiker bekannt und
                    setzte sich für soziale Gerechtigkeit und politische Reformen ein.</aside>
                    <br>
                    
                    <div class="author-links">
                        <a href="https://de.wikipedia.org/wiki/Robert_Louis_Stevenson" target="_blank">
                        Mehr zu Robert Louis Stevenson auf Wiki</a>
                    </div>
                    <br>
                </article>
                
            </section>
        </main>

        <!-- Und der Footer -->
        <footer>
            <nav>
                <h3>Navigationsmenü</h3>
                <ul>
                    <li><a href="Uebung2_Bibliothek.html">Startseite</a></li>
                    <li><a href="buecher.html">Bücher</a></li>
                    <li><a href="Uebung4_Autorenseite.html">Autoren</a></li>
                    <li><a href="Uebung5_Kontaktformular.html">Kontakt</a></li>
                    <li><a href="impressum.html">Impressum</a></li>
                </ul>
            </nav>
        </footer>
    
    </body>
</html>