<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frische Wiesen Ökologischer Bauernhof</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <h1>Frische Wiesen <span class="mobile-break-h1"></span>
            Ökologischer <span class="mobile-break-h1"></span> 
            Bauernhof</h1>
    </header>

    <section class="hero-section">
        <div class="hero-content">
            <h2>Der beste <span class="mobile-break-h2"></span>
                ökologische <span class="mobile-break-h2"></span> 
                Bauernhof in <span class="mobile-break-h2"></span>
                <span class="desktop-break-h2"></span> Berlin</h2>
        </div>
    </section>

    <div class="main-container">
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><a href="#">Startseite</a></li>
                    <li><a href="#">Produkte</a></li>
                    <li><a href="#">Über uns</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </nav>
        </aside>

        <main class="content-area">
            <section class="about-us">
                <h3>Über unseren Bauernhof</h3>
                <p>Unser Bauernhof bietet seit 1992 biologische Produkte an...</p>
            </section>

            <section class="our-products">
                <h3>Unsere Produkte</h3>
                <div class="product-grid">
                    <div class="product-item">
                        <img src="./apples.jpg" alt="Äpfel">
                        <h4>Äpfel</h4>
                        <p>Knackig und süß, direkt vom Baum.</p>
                    </div>
                    <div class="product-item">
                        <img src="./oranges.jpg" alt="Orangen">
                        <h4>Orangen</h4>
                        <p>Saftig und reich an Vitamin C.</p>
                    </div>
                    <div class="product-item">
                        <img src="./tomatoes.jpg" alt="Tomaten">
                        <h4>Tomaten</h4>
                        <p>Reif und aromatisch, perfekt für Salate.</p>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <footer class="main-footer">
        <div class="footer-links">
            <a href="#">AGB</a>
            <a href="#">Impressum</a>
        </div>
        <p>Kontaktieren Sie uns unter <span class="mobile-break"></span> 
            <a href="mailto:contact@freshmeadows.com">contact@freshmeadows.com</a></p>
    </footer>
</body>
</html>