<!DOCTYPE html>	
<html lang="de">
    <head><script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
        <meta charset="UTF8"/>
        <meta name="viewport" content ="width=device-width">
        <title>Meine Website</title>
    </head>
    <body>
        <h1><strong>Willkommen in der virtuellen Bibliothek</strong></h1>
        <p>Hier finden Sie spannende Bücher aus den verschiedensten Kategorien.</p>
        <div id="content">
            <div id="book">
                <hr />
                <div class="book">
                <span> "Der Herr der Ringe" - J.R.R. Tolkien</span>
                <br>
                <img width="240" src="https://images2.medimops.eu/product/1310df/M03608952128-440px.webp" alt="The Lord of the Rings">
                <blockquote>
                    <pre>"Nicht alle die wandern, sind verloren."</pre>
                </blockquote>
                <a ref="https://de.wikipedia.org/wiki/Der_Herr_der_Ringe">Lies hier mehr!</a>
                <a ref="https://www.example.com/books/lord_of_the_rings">Oder lies hier mehr. </a>
            </br>
                </div>>
                 <hr />
                <div class="book">
                <span> "Harry Potter und der Stein der Weisen" - J.K.Rowling</span>
                <img width="240" src="https://images.thalia.media/-/BF2000-2000/df3ee70551004435acf1d81ee629c5d3/harry-potter-und-der-stein-der-weisen-taschenbuch-j-k-rowling.jpeg" alt="Harry Potter und der Stein der Weisen">
                <br>
                <blockquote>
                    <pre>"Es sind unsere Entscheidungen, Harry, die zeigen, wer wir wirklich sind, weit mehr als
unsere Fähigkeiten."</pre>
                </blockquote>
                <a ref="https://de.wikipedia.org/wiki/Harry_Potter_und_der_Stein_der_Weisen">Lies hier mehr!</a>
                <a ref="https://www.example.com/books/harry_potter">Oder lies hier mehr. </a>
            </br>
                </div>
                 <hr />
                <div class="book">
                <span> "Die Schatzinsel" - Robert Louis Stevenson</span>
                <img width="240" src="https://images.thalia.media/-/BF2000-2000/5cc11c47932c4d398a82bd507365bee5/die-schatzinsel-vollstaendige-ausgabe-gebundene-ausgabe-robert-louis-stevenson.jpeg">
                <br>
                <blockquote>
                    <pre>"Kein Schatz auf Erden und kein Glück kann mit einem Freund verglichen werden, der uns
in schweren Zeiten beisteht."</pre>
                </blockquote>
                <a ref="https://de.wikipedia.org/wiki/Harry_Potter_und_der_Stein_der_Weisen">Lies hier mehr!</a>
                 <a ref="https://www.example.com/books/treasure_island">Lies hier mehr!</a>
            </br>
                </div>>



        <ul>
            <li>Startsteite</li>
            <li>Reisetipps für Koblenz</li>
            <li>Kontakt</li>
            <li>Impressum</li>
        </ul>
    
    </body>
</html>